This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            610 strings with 8511 characters,
and the built_in function-call counts, 10236 in all, are:
= -- 995
> -- 548
< -- 14
+ -- 215
- -- 194
* -- 721
:= -- 1559
add.period$ -- 66
call.type$ -- 21
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 409
empty$ -- 759
format.name$ -- 194
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 201
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 658
swap$ -- 169
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 88
width$ -- 23
write$ -- 233
