This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "bringhurst1996ets"
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4985 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 233
> -- 110
< -- 3
+ -- 43
- -- 38
* -- 164
:= -- 357
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 177
format.name$ -- 38
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 162
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 58
(There was 1 warning)
