This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "bringhurst1996ets"
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5419 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 343
> -- 151
< -- 5
+ -- 59
- -- 52
* -- 229
:= -- 503
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 145
empty$ -- 265
format.name$ -- 52
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 252
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 80
(There was 1 warning)
