\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}
\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic writing rules}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Being nice to the reader}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}A few important grammar rules}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{9}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Typography}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Punctuation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Spacing}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Choice of `fonts'}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Displayed equations}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Floats}{14}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Introduction}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview on localization tools}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Image-based camera localization}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PnP algorithm}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}6D object pose estimation}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Constraints on image-based camera localization problem}{21}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Focus of this work}{21}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Related works}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Classical methods}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}RGB-D methods}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}CNN-based methods}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Camera relocalization}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Object detection}{23}{subsection.5.3.2}
\contentsline {paragraph}{R-CNN and further methods}{23}{section*.2}
\contentsline {paragraph}{SSD}{23}{section*.3}
\contentsline {paragraph}{YOLO}{23}{section*.4}
\contentsline {paragraph}{YOLO v2}{24}{section*.5}
\contentsline {subsection}{\numberline {5.3.3}6D object pose detection}{24}{subsection.5.3.3}
\contentsline {paragraph}{BB8}{24}{section*.6}
\contentsline {paragraph}{SSD-6D}{24}{section*.7}
\contentsline {chapter}{\chapternumberline {6}Dataset}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset types}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Synthetic data}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Realistic data}{27}{subsection.6.1.2}
\contentsline {subsubsection}{Scannet}{27}{section*.8}
\contentsline {paragraph}{Example Paragraph}{27}{section*.9}
\contentsline {subparagraph}{Example Subparagraph}{27}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{29}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix*.11}
