\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection based methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object detection}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{7}{section*.3}}
\citation{rad2017bb8}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{8}{section*.5}}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}}
\citation{tekin2018real}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single shot object detection}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}{section*.10}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO v2}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Details}{14}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Datasets}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset types}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sixd}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Suncg}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real data}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NYU-Depth}{15}{section*.15}}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {subsubsection}{7-Scenes}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Scannet}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset processing}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ordre of corners}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Data filtering}{16}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Section}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{17}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{17}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example Section}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{19}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{19}{section*.25}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{kehl2017ssd}{2}
\bibcite{lepetit2009epnp}{3}
\bibcite{rad2017bb8}{4}
\bibcite{tekin2018real}{5}
\bibcite{wu2017delving}{6}
\bibcite{wu2018image}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.26}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{22}
