\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection based methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object detection}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{7}{section*.3}}
\citation{rad2017bb8}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{8}{section*.5}}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}}
\citation{tekin2018real}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single shot 2D object detection}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}{section*.10}}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO v2}{13}{section*.12}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{\M@TitleReference {31}{Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{Network architecture from \cite {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{14}{section.3.2}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confidence function\relax }}{15}{figure.caption.14}}
\newlabel{fig:conf_func}{{\M@TitleReference {32}{Confidence function\relax }}{15}{Confidence function\relax }{figure.caption.14}{}}
\newlabel{eqn:conf_func}{{3.2}{15}{Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Details}{17}{section.3.5}}
\citation{hodan2018bop}
\citation{song2016ssc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Datasets}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset types}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIXD Toolkit}{19}{section*.15}}
\newlabel{1@xvr}{{\M@TitleReference {}{SIXD Toolkit}}{19}{SIXD Toolkit}{figure.caption.17}{}}
\newlabel{1@vr}{{\M@TitleReference {}{SIXD Toolkit}}{19}{SIXD Toolkit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SIXD rendering \relax }}{20}{figure.caption.16}}
\newlabel{fig:sixd_sofa_xscale_nobg}{{\M@TitleReference {41}{SIXD rendering \relax }}{20}{SIXD rendering \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SIXD rendering of sofa in random texture with random background\relax }}{21}{figure.caption.17}}
\newlabel{fig:sixd_sofa_bg}{{\M@TitleReference {42}{SIXD rendering of sofa in random texture with random background\relax }}{21}{SIXD rendering of sofa in random texture with random background\relax }{figure.caption.17}{}}
\citation{Silberman:ECCV12}
\citation{shotton2013scene}
\citation{glocker2013real}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {subsubsection}{SunCG}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real data}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NYU-Depth}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{7-Scenes}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SunCG of sofa in random texture with random background\relax }}{23}{figure.caption.19}}
\newlabel{fig:suncg_dataset}{{\M@TitleReference {43}{SunCG of sofa in random texture with random background\relax }}{23}{SunCG of sofa in random texture with random background\relax }{figure.caption.19}{}}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsubsection}{ScanNet}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{limitations of ScanNet}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset processing}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Order of corners}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data filtering}{26}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{29}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Examples of results of sofa object in multiple views with SIXD Tookit\relax }}{29}{figure.caption.26}}
\newlabel{fig:sixd}{{\M@TitleReference {51}{Examples of results of sofa object in multiple views with SIXD Tookit\relax }}{29}{Examples of results of sofa object in multiple views with SIXD Tookit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Examples of results of sofa object in SunCG test dataset\relax }}{30}{figure.caption.27}}
\newlabel{fig:suncg}{{\M@TitleReference {52}{Examples of results of sofa object in SunCG test dataset\relax }}{30}{Examples of results of sofa object in SunCG test dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Examples of some good results of couch object in ScanNet test scenes\relax }}{32}{figure.caption.28}}
\newlabel{fig:result_couch}{{\M@TitleReference {53}{Examples of some good results of couch object in ScanNet test scenes\relax }}{32}{Examples of some good results of couch object in ScanNet test scenes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Examples of some reasonable results we of couch object in ScanNet test scenes\relax }}{33}{figure.caption.29}}
\newlabel{fig:result_couch_gt_err}{{\M@TitleReference {54}{Examples of some reasonable results we of couch object in ScanNet test scenes\relax }}{33}{Examples of some reasonable results we of couch object in ScanNet test scenes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Examples of some failed results of couch object in ScanNet test scenes\relax }}{34}{figure.caption.30}}
\newlabel{fig:result_couch_err}{{\M@TitleReference {55}{Examples of some failed results of couch object in ScanNet test scenes\relax }}{34}{Examples of some failed results of couch object in ScanNet test scenes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Examples of the some good results of chair object in ScanNet test scenes\relax }}{35}{figure.caption.31}}
\newlabel{fig:result_chair}{{\M@TitleReference {56}{Examples of the some good results of chair object in ScanNet test scenes\relax }}{35}{Examples of the some good results of chair object in ScanNet test scenes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Examples of the some good results of table object in ScanNet test scenes\relax }}{36}{figure.caption.32}}
\newlabel{fig:result_table}{{\M@TitleReference {57}{Examples of the some good results of table object in ScanNet test scenes\relax }}{36}{Examples of the some good results of table object in ScanNet test scenes\relax }{figure.caption.32}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIXD}{37}{subsection.6.2.1}}
\newlabel{sec:SIXD}{{\M@TitleReference {6.2.1}{SIXD}}{37}{SIXD}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SunCG}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{38}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{38}{section*.34}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{glocker2013real}{2}
\bibcite{kehl2017ssd}{3}
\bibcite{lepetit2009epnp}{4}
\bibcite{Silberman:ECCV12}{5}
\bibcite{rad2017bb8}{6}
\bibcite{redmon2016you}{7}
\bibcite{shotton2013scene}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.35}}
\bibcite{tekin2018real}{9}
\bibcite{wu2017delving}{10}
\bibcite{wu2018image}{11}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
