\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{bringhurst1996ets}
\citation{wu2017delving}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\newlabel{sec:features}{{\M@TitleReference {1.1}{Features}}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{Extra package includes}}{2}{Extra package includes}{subsection.1.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Extra package includes}}{2}{Extra package includes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic writing rules}{5}{section.2.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{1}}{}}{5}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{2}}{}}{5}{theorem.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Being nice to the reader}{5}{section.2.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{3}}{}}{5}{theorem.2.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{4}}{}}{6}{theorem.2.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{5}}{}}{6}{theorem.2.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{6}}{}}{6}{theorem.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A few important grammar rules}{6}{section.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{7}}{}}{6}{theorem.2.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {2.{7}}{A few important grammar rules}}{6}{A few important grammar rules}{theorem.2.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{8}}{}}{7}{theorem.2.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{9}}{}}{7}{theorem.2.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {2.{9}}{A few important grammar rules}}{7}{A few important grammar rules}{theorem.2.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{10}}{}}{7}{theorem.2.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {2.{10}}{A few important grammar rules}}{7}{A few important grammar rules}{theorem.2.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Things you (usually) don't say}}{9}{table.2.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {21}{Things you (usually) don't say}}{9}{Things you (usually) don't say}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{9}{section.2.4}}
\newlabel{sec:list}{{\M@TitleReference {2.4}{Things you (usually) don't say in English}}{9}{Things you (usually) don't say in English}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Typography}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punctuation}{11}{section.3.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{1}}{}}{11}{theorem.3.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{2}}{}}{11}{theorem.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacing}{12}{section.3.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{3}}{}}{12}{theorem.3.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {3.{3}}{Spacing}}{12}{Spacing}{theorem.3.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{4}}{}}{12}{theorem.3.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{5}}{}}{12}{theorem.3.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{6}}{}}{13}{theorem.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of `fonts'}{13}{section.3.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{7}}{}}{13}{theorem.3.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{8}}{}}{13}{theorem.3.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{9}}{}}{13}{theorem.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Displayed equations}{13}{section.3.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{10}}{}}{13}{theorem.3.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{11}}{}}{14}{theorem.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{14}{section.3.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{12}}{}}{15}{theorem.3.5.12}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Introduction}{17}{chapter.4}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview on localization tools}{18}{subsection.4.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image-based camera localization}{19}{subsection.4.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PnP algorithm}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}6D object pose estimation}{20}{subsection.4.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraints on image-based camera localization problem}{21}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Focus of this work}{21}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related works}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical methods}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RGB-D methods}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CNN-based methods}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Camera relocalization}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Object detection}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN and further methods}{23}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{23}{section*.4}}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}6D object pose detection}{24}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{24}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dataset}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset types}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Synthetic data}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Realistic data}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scannet}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{27}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{27}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{29}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{lepetit2009epnp}{2}
\bibcite{tekin2018real}{3}
\bibcite{wu2017delving}{4}
\bibcite{wu2018image}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.11}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{32}
