This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            630 strings with 9234 characters,
and the built_in function-call counts, 12259 in all, are:
= -- 1198
> -- 639
< -- 18
+ -- 251
- -- 226
* -- 851
:= -- 1851
add.period$ -- 79
call.type$ -- 25
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 499
empty$ -- 920
format.name$ -- 226
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 241
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 798
swap$ -- 211
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 108
width$ -- 27
write$ -- 278
