\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection based methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object detection}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{7}{section*.3}}
\citation{rad2017bb8}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{8}{section*.5}}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}}
\citation{tekin2018real}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single shot object detection}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}{section*.10}}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO v2}{13}{section*.12}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{\M@TitleReference {31}{Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{Network architecture from \cite {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{14}{section.3.2}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confidence function\relax }}{15}{figure.caption.14}}
\newlabel{fig:conf_func}{{\M@TitleReference {32}{Confidence function\relax }}{15}{Confidence function\relax }{figure.caption.14}{}}
\newlabel{eqn:conf_func}{{3.2}{15}{Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Details}{16}{section.3.5}}
\citation{hodan2018bop}
\citation{song2016ssc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Datasets}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset types}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIXD Toolkit}{17}{section*.15}}
\newlabel{1@xvr}{{\M@TitleReference {}{SIXD Toolkit}}{17}{SIXD Toolkit}{figure.caption.17}{}}
\newlabel{1@vr}{{\M@TitleReference {}{SIXD Toolkit}}{17}{SIXD Toolkit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SIXD rendering \relax }}{18}{figure.caption.16}}
\newlabel{fig:sixd_sofa_xscale_nobg}{{\M@TitleReference {41}{SIXD rendering \relax }}{18}{SIXD rendering \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SIXD rendering of sofa in random texture with random background\relax }}{19}{figure.caption.17}}
\newlabel{fig:sixd_sofa_bg}{{\M@TitleReference {42}{SIXD rendering of sofa in random texture with random background\relax }}{19}{SIXD rendering of sofa in random texture with random background\relax }{figure.caption.17}{}}
\citation{Silberman:ECCV12}
\citation{shotton2013scene}
\citation{glocker2013real}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {subsubsection}{SunCG}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real data}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NYU-Depth}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{7-Scenes}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SunCG of sofa in random texture with random background\relax }}{21}{figure.caption.19}}
\newlabel{fig:suncg_dataset}{{\M@TitleReference {43}{SunCG of sofa in random texture with random background\relax }}{21}{SunCG of sofa in random texture with random background\relax }{figure.caption.19}{}}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsubsection}{ScanNet}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset processing}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Order of corners}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Data filtering}{24}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Section}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{27}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{27}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIXD}{29}{subsection.6.2.1}}
\newlabel{sec:SIXD}{{\M@TitleReference {6.2.1}{SIXD}}{29}{SIXD}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SunCG}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{30}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{30}{section*.29}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{glocker2013real}{2}
\bibcite{kehl2017ssd}{3}
\bibcite{lepetit2009epnp}{4}
\bibcite{Silberman:ECCV12}{5}
\bibcite{rad2017bb8}{6}
\bibcite{redmon2016you}{7}
\bibcite{shotton2013scene}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.30}}
\bibcite{tekin2018real}{9}
\bibcite{wu2017delving}{10}
\bibcite{wu2018image}{11}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{33}
