\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Object detection based methods}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Object detection}{8}{subsection.2.2.1}
\contentsline {paragraph}{SSD}{8}{section*.2}
\contentsline {paragraph}{YOLO}{8}{section*.3}
\contentsline {paragraph}{YOLO v2}{9}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}
\contentsline {paragraph}{BB8}{9}{section*.5}
\contentsline {paragraph}{SSD-6D}{9}{section*.6}
\contentsline {paragraph}{Real-time single shot approach}{10}{section*.7}
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Single shot 2D object detection}{11}{section.3.1}
\contentsline {subsubsection}{Network}{12}{section*.8}
\contentsline {subsubsection}{Training}{12}{section*.9}
\contentsline {subsubsection}{Inference}{13}{section*.10}
\contentsline {subsubsection}{YOLO v2}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Model}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Training}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Prediction}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation Details}{17}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Datasets}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset types}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{19}{subsection.4.1.1}
\contentsline {subsubsection}{SIXD Toolkit}{19}{section*.14}
\contentsline {subsubsection}{SunCG}{20}{section*.17}
\contentsline {subsection}{\numberline {4.1.2}Real data}{20}{subsection.4.1.2}
\contentsline {subsubsection}{NYU-Depth}{20}{section*.19}
\contentsline {subsubsection}{7-Scenes}{24}{section*.20}
\contentsline {subsubsection}{ScanNet}{24}{section*.21}
\contentsline {paragraph}{limitations of ScanNet}{25}{section*.22}
\contentsline {section}{\numberline {4.2}Dataset processing}{27}{section.4.2}
\contentsline {paragraph}{Order of corners}{27}{section*.26}
\contentsline {paragraph}{Data filtering}{28}{section*.27}
\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Synthetic Data}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Real Data}{32}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Network}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Datasets}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SIXD}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SunCG}{40}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ScanNet}{40}{subsection.6.2.3}
\contentsline {chapter}{Bibliography}{43}{chapter*.35}
