\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Classical methods}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}RGB-D methods}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}CNN-based methods}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Camera relocalization}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Object detection}{7}{subsection.2.3.2}
\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}
\contentsline {paragraph}{SSD}{7}{section*.3}
\contentsline {paragraph}{YOLO}{7}{section*.4}
\contentsline {paragraph}{YOLO v2}{8}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}6D object pose detection}{8}{subsection.2.3.3}
\contentsline {paragraph}{BB8}{8}{section*.6}
\contentsline {paragraph}{SSD-6D}{9}{section*.7}
\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}YOLO and YOLO v2}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Prediction}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Example Subsection}{12}{subsection.3.4.1}
\contentsline {subsubsection}{Example Subsubsection}{12}{section*.9}
\contentsline {paragraph}{Example Paragraph}{12}{section*.10}
\contentsline {subparagraph}{Example Subparagraph}{12}{section*.11}
\contentsline {chapter}{\chapternumberline {4}Datasets}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset types}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Realistic data}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Scannet}{13}{section*.12}
\contentsline {paragraph}{Example Paragraph}{13}{section*.13}
\contentsline {subparagraph}{Example Subparagraph}{13}{section*.14}
\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Section}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Example Subsubsection}{15}{section*.15}
\contentsline {paragraph}{Example Paragraph}{15}{section*.16}
\contentsline {subparagraph}{Example Subparagraph}{15}{section*.17}
\contentsline {chapter}{\chapternumberline {6}Constraints and Future Work}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Example Section}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{17}{subsection.6.1.1}
\contentsline {subsubsection}{Example Subsubsection}{17}{section*.18}
\contentsline {paragraph}{Example Paragraph}{17}{section*.19}
\contentsline {subparagraph}{Example Subparagraph}{17}{section*.20}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{appendix*.21}
