\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Object detection based methods}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Object detection}{7}{subsection.2.2.1}
\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}
\contentsline {paragraph}{SSD}{7}{section*.3}
\contentsline {paragraph}{YOLO}{8}{section*.4}
\contentsline {paragraph}{YOLO v2}{8}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}
\contentsline {paragraph}{BB8}{9}{section*.6}
\contentsline {paragraph}{SSD-6D}{9}{section*.7}
\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Single shot object detection}{11}{section.3.1}
\contentsline {subsubsection}{Network}{12}{section*.9}
\contentsline {subsubsection}{Training}{12}{section*.10}
\contentsline {subsubsection}{Inference}{13}{section*.11}
\contentsline {subsubsection}{YOLO v2}{13}{section*.12}
\contentsline {section}{\numberline {3.2}Model}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Training}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Prediction}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation Details}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example Subsection}{14}{subsection.3.5.1}
\contentsline {subsubsection}{Example Subsubsection}{14}{section*.13}
\contentsline {paragraph}{Example Paragraph}{14}{section*.14}
\contentsline {subparagraph}{Example Subparagraph}{14}{section*.15}
\contentsline {chapter}{\chapternumberline {4}Datasets}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset types}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Sixd}{15}{section*.16}
\contentsline {subsubsection}{Suncg}{15}{section*.17}
\contentsline {subsection}{\numberline {4.1.2}Real data}{15}{subsection.4.1.2}
\contentsline {subsubsection}{NYU-Depth}{15}{section*.18}
\contentsline {subsubsection}{7Scenes}{16}{section*.19}
\contentsline {subsubsection}{Scannet}{16}{section*.20}
\contentsline {subsection}{\numberline {4.1.3}Dataset processing}{16}{subsection.4.1.3}
\contentsline {paragraph}{Ordre of corners}{16}{section*.21}
\contentsline {paragraph}{Data filtering}{16}{section*.22}
\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Section}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{17}{subsection.5.1.1}
\contentsline {subsubsection}{Example Subsubsection}{17}{section*.23}
\contentsline {paragraph}{Example Paragraph}{17}{section*.24}
\contentsline {subparagraph}{Example Subparagraph}{17}{section*.25}
\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Example Section}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{19}{subsection.6.1.1}
\contentsline {subsubsection}{Example Subsubsection}{19}{section*.26}
\contentsline {paragraph}{Example Paragraph}{19}{section*.27}
\contentsline {subparagraph}{Example Subparagraph}{19}{section*.28}
\contentsline {chapter}{Bibliography}{21}{chapter*.29}
