\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical methods}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RGB-D methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CNN-based methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Camera relocalization}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object detection}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN and further methods}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{7}{section*.4}}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}6D object pose detection}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{8}{section*.6}}
\citation{tekin2018real}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Real-time single shot approach}{9}{section*.8}}
\citation{tekin2018real}
\citation{redmon2016you}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLO and YOLO v2}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example Subsection}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{12}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{12}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Datasets}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset types}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realistic data}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scannet}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{13}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{13}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Section}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{15}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{15}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Constraints and Future Work}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example Section}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{17}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{17}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{19}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{kehl2017ssd}{2}
\bibcite{lepetit2009epnp}{3}
\bibcite{rad2017bb8}{4}
\bibcite{tekin2018real}{5}
\bibcite{wu2017delving}{6}
\bibcite{wu2018image}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.21}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{22}
