\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{lepetit2009epnp}
\citation{brachmann2017dsac}
\citation{tekin2018real}
\citation{lepetit2009epnp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{brachmann2017dsac}
\citation{brachmann2017dsac}
\citation{wu2017delving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on localization tools}{2}{subsection.1.2.1}}
\citation{wu2018image}
\citation{wu2017delving}
\citation{kehl2017ssd}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image-based camera localization}{3}{subsection.1.2.2}}
\citation{lepetit2009epnp}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PnP algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6D object pose estimation}{4}{subsection.1.2.4}}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraints on image-based camera localization problem}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of this work}{5}{section.1.3}}
\citation{irschara2009structure}
\citation{lim2015real}
\citation{lynen2015get}
\citation{zeisl2015camera}
\citation{sattler2016efficient}
\citation{speciale2019privacy}
\citation{wu2017delving}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera localization methods}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical methods}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN-based methods}{7}{subsection.2.1.2}}
\citation{walch2017image}
\citation{liu2016ssd}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection based methods}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object detection}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{SSD}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}{section*.3}}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {paragraph}{YOLO v2}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}6D object pose detection}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BB8}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SSD-6D}{9}{section*.6}}
\citation{tekin2018real}
\citation{rad2017bb8}
\citation{kehl2017ssd}
\@writefile{toc}{\contentsline {paragraph}{Real-time single shot approach}{10}{section*.7}}
\citation{tekin2018real}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single shot 2D object detection}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}{section*.9}}
\citation{tekin2018real}
\citation{tekin2018real}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO v2}{13}{section*.11}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{\M@TitleReference {31}{Network architecture from \cite  {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }}{14}{Network architecture from \cite {tekin2018real}: (a) The proposed CNN architecture. (b) An example input image with four objects. (c) The $S \times S$ grid showing cells responsible for detecting the four objects. (d) Each cell predicts 2D locations of the corners of the projected 3D bounding boxes in the image. (e) The 3D output tensor from our network, which represents for each cell a vector consisting of the 2D corner locations, the class probabilities and a confidence value associated with the prediction.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{14}{section.3.2}}
\citation{tekin2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confidence function\relax }}{15}{figure.caption.13}}
\newlabel{fig:conf_func}{{\M@TitleReference {32}{Confidence function\relax }}{15}{Confidence function\relax }{figure.caption.13}{}}
\newlabel{eqn:conf_func}{{3.2}{15}{Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Details}{17}{section.3.5}}
\citation{hodan2018bop}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Datasets}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset types}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIXD Toolkit}{19}{section*.14}}
\citation{song2016ssc}
\citation{Silberman:ECCV12}
\@writefile{toc}{\contentsline {subsubsection}{SunCG}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real data}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NYU-Depth}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SIXD rendering views for sofa objects in random x-axis scaling\relax }}{21}{figure.caption.15}}
\newlabel{fig:sixd_sofa_xscale_nobg}{{\M@TitleReference {41}{SIXD rendering views for sofa objects in random x-axis scaling\relax }}{21}{SIXD rendering views for sofa objects in random x-axis scaling\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SIXD rendering views for sofa object in random texture with random background\relax }}{22}{figure.caption.16}}
\newlabel{fig:sixd_sofa_bg}{{\M@TitleReference {42}{SIXD rendering views for sofa object in random texture with random background\relax }}{22}{SIXD rendering views for sofa object in random texture with random background\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SunCG of sofa in random texture with random background\relax }}{23}{figure.caption.18}}
\newlabel{fig:suncg_dataset}{{\M@TitleReference {43}{SunCG of sofa in random texture with random background\relax }}{23}{SunCG of sofa in random texture with random background\relax }{figure.caption.18}{}}
\citation{shotton2013scene}
\citation{glocker2013real}
\citation{wu2017delving}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsubsection}{7-Scenes}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ScanNet}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reconstructions of chairs\relax }}{25}{figure.caption.23}}
\newlabel{fig:chair}{{\M@TitleReference {44}{Reconstructions of chairs\relax }}{25}{Reconstructions of chairs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{limitations of ScanNet}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Reconstruction of a table\relax }}{26}{figure.caption.24}}
\newlabel{fig:table}{{\M@TitleReference {45}{Reconstruction of a table\relax }}{26}{Reconstruction of a table\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reconstruction of a scene\relax }}{27}{figure.caption.25}}
\newlabel{fig:scene}{{\M@TitleReference {46}{Reconstruction of a scene\relax }}{27}{Reconstruction of a scene\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset processing}{27}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Order of corners}{27}{section*.26}}
\newlabel{sec:data_filtering}{{\M@TitleReference {4.2}{Data filtering}}{28}{Data filtering}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Data filtering}{28}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Data}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Examples of results of sofa object in multiple views generated with SIXD Tookit\relax }}{32}{figure.caption.28}}
\newlabel{fig:sixd}{{\M@TitleReference {51}{Examples of results of sofa object in multiple views generated with SIXD Tookit\relax }}{32}{Examples of results of sofa object in multiple views generated with SIXD Tookit\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Data}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Examples of results for sofa objects in SunCG test dataset\relax }}{33}{figure.caption.29}}
\newlabel{fig:suncg}{{\M@TitleReference {52}{Examples of results for sofa objects in SunCG test dataset\relax }}{33}{Examples of results for sofa objects in SunCG test dataset\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Examples of some good results for couch objects in ScanNet test scenes\relax }}{34}{figure.caption.30}}
\newlabel{fig:result_couch}{{\M@TitleReference {53}{Examples of some good results for couch objects in ScanNet test scenes\relax }}{34}{Examples of some good results for couch objects in ScanNet test scenes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Examples of some reasonable results for couch objects in ScanNet test scenes\relax }}{35}{figure.caption.31}}
\newlabel{fig:result_couch_gt_err}{{\M@TitleReference {54}{Examples of some reasonable results for couch objects in ScanNet test scenes\relax }}{35}{Examples of some reasonable results for couch objects in ScanNet test scenes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Examples of some failed results for couch objects in ScanNet test scenes\relax }}{36}{figure.caption.32}}
\newlabel{fig:result_couch_err}{{\M@TitleReference {55}{Examples of some failed results for couch objects in ScanNet test scenes\relax }}{36}{Examples of some failed results for couch objects in ScanNet test scenes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Examples of the some good results for table objects in ScanNet test scenes\relax }}{37}{figure.caption.33}}
\newlabel{fig:result_table}{{\M@TitleReference {56}{Examples of the some good results for table objects in ScanNet test scenes\relax }}{37}{Examples of the some good results for table objects in ScanNet test scenes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Examples of the some good results for chair objects in ScanNet test scenes\relax }}{38}{figure.caption.34}}
\newlabel{fig:result_chair}{{\M@TitleReference {57}{Examples of the some good results for chair objects in ScanNet test scenes\relax }}{38}{Examples of the some good results for chair objects in ScanNet test scenes\relax }{figure.caption.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Limitations and Future Work}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIXD}{40}{subsection.6.2.1}}
\newlabel{sec:SIXD}{{\M@TitleReference {6.2.1}{SIXD}}{40}{SIXD}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SunCG}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ScanNet}{40}{subsection.6.2.3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brachmann2017dsac}{1}
\bibcite{dai2017scannet}{2}
\bibcite{girshick2015fast}{3}
\bibcite{girshick2014rich}{4}
\bibcite{glocker2013real}{5}
\bibcite{hodan2018bop}{6}
\bibcite{irschara2009structure}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.35}}
\bibcite{kehl2017ssd}{8}
\bibcite{lepetit2009epnp}{9}
\bibcite{lim2015real}{10}
\bibcite{liu2016ssd}{11}
\bibcite{lynen2015get}{12}
\bibcite{Silberman:ECCV12}{13}
\bibcite{rad2017bb8}{14}
\bibcite{redmon2016you}{15}
\bibcite{ren2015faster}{16}
\bibcite{sattler2016efficient}{17}
\bibcite{shotton2013scene}{18}
\bibcite{song2016ssc}{19}
\bibcite{speciale2019privacy}{20}
\bibcite{tekin2018real}{21}
\bibcite{walch2017image}{22}
\bibcite{wu2017delving}{23}
\bibcite{wu2018image}{24}
\bibcite{zeisl2015camera}{25}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{46}
