\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}
\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic writing rules}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Being nice to the reader}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}A few important grammar rules}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{9}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Typography}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Punctuation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Spacing}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Choice of `fonts'}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Displayed equations}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Floats}{14}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Introduction}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Focus of this work}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Example Subsection}{18}{subsection.4.3.1}
\contentsline {subsubsection}{Example Subsubsection}{18}{section*.2}
\contentsline {paragraph}{Example Paragraph}{18}{section*.3}
\contentsline {subparagraph}{Example Subparagraph}{18}{section*.4}
\contentsline {chapter}{\chapternumberline {5}Example Chapter}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Section}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{19}{subsection.5.1.1}
\contentsline {subsubsection}{Example Subsubsection}{19}{section*.5}
\contentsline {paragraph}{Example Paragraph}{19}{section*.6}
\contentsline {subparagraph}{Example Subparagraph}{19}{section*.7}
\contentsline {chapter}{\chapternumberline {6}Dataset}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset types}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Synthetic data}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Realistic data}{21}{subsection.6.1.2}
\contentsline {subsubsection}{Scannet}{21}{section*.8}
\contentsline {paragraph}{Example Paragraph}{21}{section*.9}
\contentsline {subparagraph}{Example Subparagraph}{21}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{23}{appendix.A}
\contentsline {chapter}{Bibliography}{25}{appendix*.11}
